{
  "ConnectionStrings": {
    "DefaultConnection": "Server=W10TESTDEV05;Database=TechTestOrders;UID=sa;PWD=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
